# toy-stock-exchange

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/sample/stockexchange/: StockExchangeApp.java
src/main/java/com/sample/stockexchange/adapter/: IOrderSetStore.java  ITransactionStore.java  OrderSetStore.java  TransactionStore.java
src/main/java/com/sample/stockexchange/controller/: CLIController.java
src/main/java/com/sample/stockexchange/entity/: BuyOrderSet.java  Order.java  OrderEntry.java  OrderType.java  SellOrderSet.java  Stock.java
src/main/java/com/sample/stockexchange/usecase/: AddOrderException.java  OrderUsecasesRepo.java
src/test/java/com/sample/stockexchange/controller/: CLIControllerTest.java
src/test/java/com/sample/stockexchange/usecase/: OrderUsecasesRepoTest.java
