plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

application {
    // Define the main class for the application
    mainClassName = 'com.sample.stockexchange.StockExchangeApp'
}

run {
    standardInput = System.in 
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

task srcZip(type: Zip) {
    classifier = 'src'
    from projectDir
    include sourceSets*.allSource.srcDirs*.collect { relativePath(it) + "/**/*.*" }.flatten()
    include 'README*', '.gitignore', 'gradlew*', '.vscode/**/*.*', 'gradle/**/*.*', 'settings.gradle'
}
assemble.dependsOn(srcZip)